<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/cardLayoutyPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Package Image -->
        <ImageView
            android:id="@+id/packageImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_image_background"
            android:clipToOutline="true"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_02" />

        <!-- Package Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/packageNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exotic Beach Getaway"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/packageCurrencyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/green01"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/packagePriceTextView"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="499"
                    android:textColor="@color/green01"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/packagePriceTextView2"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:text="per person"
                    android:textColor="@color/green01"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Favorite Icon -->
        <!--        <ImageView-->
        <!--            android:id="@+id/favoriteIcon"-->
        <!--            android:layout_width="32dp"-->
        <!--            android:layout_height="32dp"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:src="@drawable/ic_favorite" />-->
    </LinearLayout>
</androidx.cardview.widget.CardView>
